Journal/MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="16"
        Title="Journal" Height="500" Width="800">
    <Window.Resources>
        <!--路由命令-->
        <RoutedCommand x:Key="StartSearch" />
        <!--静态资源 - 字体-->
        <CollectionViewSource x:Key="sysFonts" Source="{x:Static Fonts.SystemFontFamilies}"/>
        <!--静态资源 - 颜色-->
        <ObjectDataProvider MethodName="GetType" 
                            ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, 
                    Version=3.0.0.0, Culture=neutral, 
                    PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
                        MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartSearch}"
                        Executed="OnStartSearch_Executed"
                        CanExecute="OnStartSearch_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="新建"/>
            <Label Content="查找条件:"/>
            <TextBox Text="{Binding Pattern1}" MinWidth="100"/>
            <Button Content="开始查找" Command="{StaticResource StartSearch}"/>
            <Slider Minimum="9" Maximum="72" Value="{Binding ElementName=content, Path=FontSize}" Width="100" />
            <ComboBox ItemsSource="{Binding Source={StaticResource sysFonts}}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding CurrentFont}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="colorCombo" HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding CurrentColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Margin="1 3" Height="10" Width="10"></Rectangle>
                            <TextBlock Text="{Binding Name}" Margin="2 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Menu>
        <StackPanel DockPanel.Dock="Left"  Margin="0, 10, 0, 0" Background="LightGray"  Width="110">
            <ListBox BorderThickness="0">
                <ListBoxItem Content="2018-01-12" Background="LightGray"/>
                <ListBoxItem Content="2018-01-13" Background="LightGray"/>
                <ListBoxItem Content="2018-01-14" Background="LightGray"/>
                <ListBoxItem Content="2018-01-15" Background="LightGray"/>
                <ListBoxItem Content="2018-01-16" Background="LightGray"/>
                <ListBoxItem Content="2018-01-17" Background="LightGray"/>
                <ListBoxItem Content="2018-01-18" Background="LightGray"/>
                <ListBoxItem Content="2018-01-19" Background="LightGray"/>
                <ListBoxItem Content="2018-01-20" Background="LightGray"/>
                <ListBoxItem Content="2018-01-21" Background="LightGray"/>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
            <GroupBox Header="header" x:Name="content" FontFamily="{Binding Source={StaticResource sysFonts},Path=/}" Foreground="{Binding CurrentColor}">
                <TextBox Text="content" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="{Binding Source={StaticResource colorPropertiesOdp}, Path=Name}"/>
            </GroupBox>
            <Button Content="保存" Click="OnSave_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
