Journal/MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="16"
        Title="Journal" Height="500" Width="800">
    <Window.Resources>
        <!--路由命令-->
        <RoutedCommand x:Key="Create" />
        <RoutedCommand x:Key="Save" />
        <RoutedCommand x:Key="Delete" />
        <RoutedCommand x:Key="StartSearch" />

        <!--静态资源 - 字体-->
        <CollectionViewSource x:Key="sysFonts" Source="{x:Static Fonts.SystemFontFamilies}"/>
        <!--静态资源 - 颜色-->
        <ObjectDataProvider MethodName="GetType" 
                            ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, 
                    Version=3.0.0.0, Culture=neutral, 
                    PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
                        MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Create}"
                        Executed="OnCreate_Executed"
                        CanExecute="OnCreate_CanExecute" />
        <CommandBinding Command="{StaticResource Save}"
                        Executed="OnSave_Executed"
                        CanExecute="OnSave_CanExecute" />
        <CommandBinding Command="{StaticResource Delete}"
                        Executed="OnDelete_Executed"
                        CanExecute="OnDelete_CanExecute" />
        <CommandBinding Command="{StaticResource StartSearch}"
                        Executed="OnStartSearch_Executed"
                        CanExecute="OnStartSearch_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="新建" Command="{StaticResource Create}" />
            <Label Content="查找条件:"/>
            <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
            <Button Content="开始查找" Command="{StaticResource StartSearch}"/>
            <Slider Minimum="9" Maximum="52" Value="{Binding ElementName=content, Path=FontSize}" Width="100" />
            <ComboBox ItemsSource="{Binding Source={StaticResource sysFonts}}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedValuePath="Source"
                      SelectedValue="{Binding CurrentFont}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="colorCombo" HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding CurrentColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Margin="1 3" Height="10" Width="10"></Rectangle>
                            <TextBlock Text="{Binding Name}" Margin="2 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Menu>
        <StackPanel DockPanel.Dock="Left"  Margin="0, 10, 0, 0" Width="200">
            <ListBox Name="diaryListBox"
                     BorderThickness="0"
                     ItemsSource="{Binding Diaries}"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Timestamp}"
                                   Background="LightGray" 
                                   Width="180"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBoxItem Content="2018-01-12" Background="LightGray"/>-->
            </ListBox>
        </StackPanel>
        <StackPanel Margin="10,10,5,10">
            <GroupBox Header="{Binding SeletedDiary.Timestamp}" 
                      x:Name="content" 
                      FontFamily="{Binding Source={StaticResource sysFonts},Path=/}" 
                      Foreground="{Binding CurrentColor}">
                <!--<Grid>-->
                    <!--滚动条问题：只能有一个会滚动-->
                    <!--TextBlock用于显示以支持高亮文本--><!--
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock LineHeight="1"
                               x:Name="tbk"
                               Text="{Binding ElementName=tbx,Path=Text}"
                               Padding="4,3,0,0"
                               TextWrapping="Wrap"
                               Height="300"
                               FontFamily="{Binding Source={StaticResource sysFonts},Path=/}"
                               Foreground="{Binding Source={StaticResource colorPropertiesOdp}, Path=Name}"/>
                    </ScrollViewer>
                    --><!--TextBox用于编辑文本,设置为透明不显示--><!--
                    <TextBox x:Name="tbx"
                             Text="{Binding TargetText, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="tbx_TextChanged" SizeChanged="tbx_SizeChanged"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Background="Transparent"
                             Foreground="#00000000"
                             BorderBrush="#00000000"
                             Height="300"/>-->
                <!--</Grid>-->
                <RichTextBox x:Name="rtb"
                             Height="300"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             FontFamily="{Binding Source={StaticResource sysFonts},Path=/}"
                             Foreground="{Binding Source={StaticResource colorPropertiesOdp}, Path=Name}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding TargetText, UpdateSourceTrigger=PropertyChanged}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <UniformGrid Columns="2">
                <Button Content="保存" Command="{StaticResource Save}" Width="80"/>
                <Button Content="删除" Command="{StaticResource Delete}" Width="80"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
